# Azure-AI-RAG-CSharp-Semantic-Kernel-Functions

./: .editorconfig  .gitignore  ChatAPI.sln  README.md
documents/: azure_ad_signin_problems.html  azure_api_management_gateway_timeout.html  azure_app_gateway_502_error.html  azure_blob_storage_access_denied.html  azure_cdn_content_not_updated.html  azure_cosmos_db_query_performance.html  azure_data_factory_pipeline_failure.html  azure_databricks_cluster_not_starting.html  azure_devops_pipeline_failure.html  azure_event_hub_ingestion_latency.html  azure_functions_timeout.html  azure_kubernetes_deployment_issues.html  azure_load_balancer_probes_failing.html  azure_logic_apps_trigger_issues.html  azure_monitor_alert_not_triggering.html  azure_redis_connection_drops.html  azure_sql_connection_timeout.html  azure_synapse_sql_pool_performance.html  azure_vm_wont_start.html  azure_vpn_connection_failure.html
infra/: abbreviations.json  deploy.ps1  main.bicep
infra/app/: api-app.bicep  api-web-app.bicep  database.bicep  loader-function.bicep  web-app.bicep
infra/scripts/: deploy_api.ps1  deploy_functionapp.ps1  deploy_web.ps1
src/ChatAPI/: ChatAPI.csproj  ChatAPI.http  Program.cs  chat.prompty  chat.yaml
src/ChatAPI/Controllers/: ChatController.cs  SessionController.cs
src/ChatAPI/Data/: AISearchData.cs  ChatHistoryData.cs  Product.cs  ProductData.cs
src/ChatAPI/Data/sample_data/products/: GenerateProductInfo.cs  products.json
src/ChatAPI/Plugins/: AISearchDataPlugin.cs  ProductDataPlugin.cs
src/ChatAPI/Services/: ChatService.cs
src/web/: package-lock.json  (+1 more)
(+17 files in other folders)
