.Main {
  min-height: 100vh;
  font-size: calc(4px + 2vmin);
  background-color: white;
  display: grid;
   row-gap: 2px;
  grid-template-rows: 250px 455px 165px auto;
  grid-template-columns: auto;
}

.Main-Header {
  grid-row: 1;
  grid-column: 1;
  padding-top: 10px;
  padding-left: 20px;
  padding-right: 50px;
  text-align: left;
  background-color: #EBEBEB;
  width: 100%;
}

.Main-Body {   
  grid-row: 2;
  grid-column: 1;
  width: 100%;
  padding: 10px;
  margin: 10px;
}



.Main-ServiceCards {   
  grid-row: 3;
  grid-column: 1;
  width: 100%;
}

.Main-Disclaimer {
  grid-row: 4;
  grid-column: 1;
  padding: 10px;
  padding-left: 20px;
  display: inline-block;
  font-style: italic;
  font-size: 9pt;
  text-align: left;
  vertical-align:bottom;
  background-color: dimgray;
 color: whitesmoke;
}